\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{5}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revisão de Literatura}}{8}{chapter.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelo empírico}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Modelo de dados em painel}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\textit {Propensity Score Matching (PSM)}}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Estimação pelo método de Diferenças-em-Diferenças}{13}{subsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.3.1}Modelo estimado}{15}{subsubsection.3.1.3.1}%
\contentsline {section}{\numberline {3.2}Dados}{16}{section.3.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Resultados}}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Análise de robustez}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Propensity score matching}{17}{subsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.1.1}Hipótese do suporte comum}{17}{subsubsection.4.1.1.1}%
\contentsline {section}{\numberline {4.2}Balanceamento das covariadas}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Diferenças em diferenças}{23}{subsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.1.1}Tendências paralelas - inspeção gráfica}{23}{subsubsection.4.2.1.1}%
\contentsline {subsubsection}{\numberline {4.2.1.2}Teste de placebo}{23}{subsubsection.4.2.1.2}%
\contentsline {section}{\numberline {4.3}Análise de impacto}{26}{section.4.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclusões}}{31}{chapter.5}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{32}{section*.25}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Apêndice}}{34}{chapter.6}%
\contentsline {section}{\numberline {6.1}Lista de instituições de ensino superior utilizadas na estimação}{34}{section.6.1}%
\contentsline {section}{\numberline {6.2}Balanceamento das covariadas - Testes de placebo}{36}{section.6.2}%
