\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=1,dest={746F632E30},srcline={113}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=2,dest={6368617074657262312E30},srcline={20}}{526573756D6F}
\BKM@entry{id=3,dest={636861707465722E31},srcline={29}}{496E74726F64755C3334375C3334336F}
\citation{Belot2010}
\citation{Greenglass2002}
\citation{Wickens2006}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{4}{chapter.1}\protected@file@percent }
\citation{Januzzi2016}
\BKM@entry{id=4,dest={636861707465722E32},srcline={66}}{52657669735C3334336F206465204C697465726174757261}
\citation{Belot2010}
\citation{Hoxby1996}
\citation{Zwerling2008}
\citation{Lovenheim2009}
\citation{Belot2010}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revisão de Literatura}}{7}{chapter.2}\protected@file@percent }
\citation{Wills2014}
\citation{Annegues2017}
\BKM@entry{id=5,dest={636861707465722E33},srcline={90}}{4D65746F646F6C6F676961}
\BKM@entry{id=6,dest={73656374696F6E2E332E31},srcline={92}}{4D6F64656C6F20656D705C3335357269636F}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E312E31},srcline={94}}{4D6F64656C6F206465206461646F7320656D207061696E656C}
\citation{Baltagi2005}
\citation{Baltagi2005}
\citation{Hsiao2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia}}{10}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelo empírico}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Modelo de dados em painel}{10}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:painel}{{\M@TitleReference {{3.1.1}}{Modelo de dados em painel}}{10}{Modelo de dados em painel}{equation.3.1.1}{}}
\newlabel{eq:painel@cref}{{[equation][2147483647][]{3.1.1}}{[1][10][]10}}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E312E32},srcline={112}}{50726F70656E736974792053636F7265204D61746368696E67205C2850534D5C29}
\citation{CameronTrivedi2005}
\citation{Caliendo2008}
\citation{Heckman1979}
\citation{Rosenbaum1983}
\citation{Becker2002}
\citation{Caliendo2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textit  {Propensity Score Matching (PSM)}}{11}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:resultados_potenciais}{{\M@TitleReference {{3.1.2}}{\textit  {Propensity Score Matching (PSM)}}}{11}{\textit {Propensity Score Matching (PSM)}}{equation.3.1.1}{}}
\newlabel{eq:resultados_potenciais@cref}{{[equation][2147483647][]{3.1.2}}{[1][11][]11}}
\citation{Rosenbaum1983}
\citation{Khandker2010}
\citation{Hainmueller2012}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E312E33},srcline={142}}{457374696D615C3334375C3334336F2070656C6F206D5C333531746F646F206465204469666572656E5C33343761732D656D2D4469666572656E5C3334376173}
\citation{Lechner2010}
\newlabel{eq:ps}{{\M@TitleReference {{3.1.3}}{\textit  {Propensity Score Matching (PSM)}}}{12}{\textit {Propensity Score Matching (PSM)}}{equation.3.1.1}{}}
\newlabel{eq:ps@cref}{{[equation][2147483647][]{3.1.3}}{[1][12][]12}}
\newlabel{eq:ATT}{{\M@TitleReference {{3.1.4}}{\textit  {Propensity Score Matching (PSM)}}}{12}{\textit {Propensity Score Matching (PSM)}}{equation.3.1.1}{}}
\newlabel{eq:ATT@cref}{{[equation][2147483647][]{3.1.4}}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estimação pelo método de Diferenças-em-Diferenças}{12}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq:diff-diff}{{\M@TitleReference {{3.1.5}}{Estimação pelo método de Diferenças-em-Diferenças}}{13}{Estimação pelo método de Diferenças-em-Diferenças}{equation.3.1.1}{}}
\newlabel{eq:diff-diff@cref}{{[equation][2147483647][]{3.1.5}}{[1][13][]13}}
\newlabel{eq:diff-diff-regressão}{{\M@TitleReference {{3.1.6}}{Estimação pelo método de Diferenças-em-Diferenças}}{13}{Estimação pelo método de Diferenças-em-Diferenças}{equation.3.1.1}{}}
\newlabel{eq:diff-diff-regressão@cref}{{[equation][2147483647][]{3.1.6}}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimador de Diferenças-em-Diferenças em modelos de regressão\relax }}{13}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:diff-diff}{{\M@TitleReference {1}{Estimador de Diferenças-em-Diferenças em modelos de regressão\relax }}{13}{Estimador de Diferenças-em-Diferenças em modelos de regressão\relax }{table.caption.4}{}}
\newlabel{tab:diff-diff@cref}{{[table][1][]1}{[1][13][]13}}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E332E312E332E31},srcline={179}}{4D6F64656C6F20657374696D61646F}
\newlabel{eq:dd_condicional}{{\M@TitleReference {{3.1.7}}{Estimação pelo método de Diferenças-em-Diferenças}}{14}{Estimação pelo método de Diferenças-em-Diferenças}{equation.3.1.1}{}}
\newlabel{eq:dd_condicional@cref}{{[equation][2147483647][]{3.1.7}}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Modelo estimado}{14}{subsubsection.3.1.3.1}\protected@file@percent }
\newlabel{eq:modelo_geral}{{\M@TitleReference {{3.1.8}}{Modelo estimado}}{14}{Modelo estimado}{equation.3.1.1}{}}
\newlabel{eq:modelo_geral@cref}{{[equation][2147483647][]{3.1.8}}{[1][14][]14}}
\BKM@entry{id=11,dest={73656374696F6E2E332E32},srcline={195}}{4461646F73}
\citation{INEP2020}
\citation{INEP2020}
\citation{INEP2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dados}{15}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estatísticas descritivas\relax }}{15}{table.caption.5}\protected@file@percent }
\newlabel{tab:estatisticas_descritivas}{{\M@TitleReference {2}{Estatísticas descritivas\relax }}{15}{Estatísticas descritivas\relax }{table.caption.5}{}}
\newlabel{tab:estatisticas_descritivas@cref}{{[table][2][]2}{[1][15][]15}}
\BKM@entry{id=12,dest={636861707465722E34},srcline={229}}{526573756C7461646F73}
\BKM@entry{id=13,dest={73656374696F6E2E342E31},srcline={231}}{416E5C3334316C69736520646520726F62757374657A}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E312E31},srcline={235}}{50726F70656E736974792073636F7265206D61746368696E67}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E342E312E312E31},srcline={237}}{4869705C3336337465736520646F207375706F72746520636F6D756D}
\citation{INEP2020}
\citation{INEP2020}
\citation{INEP2020}
\citation{INEP2020}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados}}{16}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Análise de robustez}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Propensity score matching}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Hipótese do suporte comum}{16}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Suporte comum - Ciclo 2009-2012 - PSM (logit)\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:suporte_comum_2009_2012}{{\M@TitleReference {1}{Suporte comum - Ciclo 2009-2012 - PSM (logit)\relax }}{16}{Suporte comum - Ciclo 2009-2012 - PSM (logit)\relax }{figure.caption.6}{}}
\newlabel{fig:suporte_comum_2009_2012@cref}{{[figure][1][]1}{[1][16][]16}}
\citation{Garridoetal2014}
\citation{INEP2020}
\citation{INEP2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Suporte comum - Ciclo 2010-2013 - PSM (logit)\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:suporte_comum_2010_2013}{{\M@TitleReference {2}{Suporte comum - Ciclo 2010-2013 - PSM (logit)\relax }}{17}{Suporte comum - Ciclo 2010-2013 - PSM (logit)\relax }{figure.caption.7}{}}
\newlabel{fig:suporte_comum_2010_2013@cref}{{[figure][2][]2}{[1][16][]17}}
\citation{INEP2020}
\citation{INEP2020}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Propensity score médio por quantil - Tratados x Controle\relax }}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:psm_quantil}{{\M@TitleReference {3}{Propensity score médio por quantil - Tratados x Controle\relax }}{18}{Propensity score médio por quantil - Tratados x Controle\relax }{table.caption.8}{}}
\newlabel{tab:psm_quantil@cref}{{[table][3][]3}{[1][17][]18}}
\citation{INEP2020}
\citation{INEP2020}
\BKM@entry{id=16,dest={73656374696F6E2E342E32},srcline={295}}{42616C616E6365616D656E746F2064617320636F7661726961646173}
\citation{Cobalt2020}
\citation{R2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Suporte comum por quantil - Ciclo 2009-2012 - PSM (logit)\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:PSM_quantil_2009_2012}{{\M@TitleReference {3}{Suporte comum por quantil - Ciclo 2009-2012 - PSM (logit)\relax }}{19}{Suporte comum por quantil - Ciclo 2009-2012 - PSM (logit)\relax }{figure.caption.9}{}}
\newlabel{fig:PSM_quantil_2009_2012@cref}{{[figure][3][]3}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Suporte comum por quantil - Ciclo 2010-2013 - PSM (logit)\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:PSM_quantil_2010_2013}{{\M@TitleReference {4}{Suporte comum por quantil - Ciclo 2010-2013 - PSM (logit)\relax }}{19}{Suporte comum por quantil - Ciclo 2010-2013 - PSM (logit)\relax }{figure.caption.10}{}}
\newlabel{fig:PSM_quantil_2010_2013@cref}{{[figure][4][]4}{[1][19][]19}}
\citation{INEP2020}
\citation{INEP2020}
\citation{INEP2020}
\citation{INEP2020}
\citation{INEP2020}
\citation{INEP2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Balanceamento das covariadas}{20}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Balanceamento das covariadas - Ciclo 2009-2012 - PSM (logit)\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:balanceamento_covariadas_2009_2012_probit}{{\M@TitleReference {5}{Balanceamento das covariadas - Ciclo 2009-2012 - PSM (logit)\relax }}{20}{Balanceamento das covariadas - Ciclo 2009-2012 - PSM (logit)\relax }{figure.caption.11}{}}
\newlabel{fig:balanceamento_covariadas_2009_2012_probit@cref}{{[figure][5][]5}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Balanceamento das covariadas - Ciclo 2009-2012 - PSM (entropia)\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:balanceamento_covariadas_2009_2012_entropia}{{\M@TitleReference {6}{Balanceamento das covariadas - Ciclo 2009-2012 - PSM (entropia)\relax }}{20}{Balanceamento das covariadas - Ciclo 2009-2012 - PSM (entropia)\relax }{figure.caption.12}{}}
\newlabel{fig:balanceamento_covariadas_2009_2012_entropia@cref}{{[figure][6][]6}{[1][20][]20}}
\citation{INEP2020}
\citation{INEP2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Balanceamento das covariadas - Ciclo 2010-2013 - PSM (logit)\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:balanceamento_covariadas_2010_2013_probit}{{\M@TitleReference {7}{Balanceamento das covariadas - Ciclo 2010-2013 - PSM (logit)\relax }}{21}{Balanceamento das covariadas - Ciclo 2010-2013 - PSM (logit)\relax }{figure.caption.13}{}}
\newlabel{fig:balanceamento_covariadas_2010_2013_probit@cref}{{[figure][7][]7}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Balanceamento das covariadas - Ciclo 2010-2013 - PSM (entropia)\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:balanceamento_covariadas_2010_2013_entropia}{{\M@TitleReference {8}{Balanceamento das covariadas - Ciclo 2010-2013 - PSM (entropia)\relax }}{21}{Balanceamento das covariadas - Ciclo 2010-2013 - PSM (entropia)\relax }{figure.caption.14}{}}
\newlabel{fig:balanceamento_covariadas_2010_2013_entropia@cref}{{[figure][8][]8}{[1][21][]21}}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E322E31},srcline={339}}{4469666572656E5C333437617320656D206469666572656E5C3334376173}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E342E322E312E31},srcline={341}}{54656E645C3335326E6369617320706172616C656C6173202D20696E7370655C3334375C3334336F2067725C33343166696361}
\citation{INEP2020}
\citation{INEP2020}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E342E322E312E32},srcline={355}}{546573746520646520706C616365626F}
\citation{INEP2020}
\citation{INEP2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Diferenças em diferenças}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Tendências paralelas - inspeção gráfica}{22}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tendências temporais - Nota média por grupo de tratamento\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tendencias}{{\M@TitleReference {9}{Tendências temporais - Nota média por grupo de tratamento\relax }}{22}{Tendências temporais - Nota média por grupo de tratamento\relax }{figure.caption.15}{}}
\newlabel{fig:tendencias@cref}{{[figure][9][]9}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Teste de placebo}{22}{subsubsection.4.2.1.2}\protected@file@percent }
\citation{INEP2020}
\citation{INEP2020}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Placebo - Ciclo 2009-2012\relax }}{23}{table.caption.16}\protected@file@percent }
\newlabel{tab:placebo_2009_2012}{{\M@TitleReference {4}{Placebo - Ciclo 2009-2012\relax }}{23}{Placebo - Ciclo 2009-2012\relax }{table.caption.16}{}}
\newlabel{tab:placebo_2009_2012@cref}{{[table][4][]4}{[1][22][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Placebo - Ciclo 2010-2013\relax }}{24}{table.caption.17}\protected@file@percent }
\newlabel{tab:placebo_2010_2013}{{\M@TitleReference {5}{Placebo - Ciclo 2010-2013\relax }}{24}{Placebo - Ciclo 2010-2013\relax }{table.caption.17}{}}
\newlabel{tab:placebo_2010_2013@cref}{{[table][5][]5}{[1][23][]24}}
\BKM@entry{id=20,dest={73656374696F6E2E342E33},srcline={466}}{416E5C3334316C69736520646520696D706163746F}
\citation{INEP2020}
\citation{INEP2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Análise de impacto}{25}{section.4.3}\protected@file@percent }
\citation{Annegues2017}
\citation{INEP2020}
\citation{INEP2020}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Efeitos marginais da variável de impacto - Ciclo 2009-2012\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Efeitos_marginais_2009_2012}{{\M@TitleReference {10}{Efeitos marginais da variável de impacto - Ciclo 2009-2012\relax }}{26}{Efeitos marginais da variável de impacto - Ciclo 2009-2012\relax }{figure.caption.18}{}}
\newlabel{fig:Efeitos_marginais_2009_2012@cref}{{[figure][10][]10}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Efeitos marginais da variável de impacto - Ciclo 2010-2013\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Efeitos_marginais_2010_2013}{{\M@TitleReference {11}{Efeitos marginais da variável de impacto - Ciclo 2010-2013\relax }}{27}{Efeitos marginais da variável de impacto - Ciclo 2010-2013\relax }{figure.caption.19}{}}
\newlabel{fig:Efeitos_marginais_2010_2013@cref}{{[figure][11][]11}{[1][26][]27}}
\citation{INEP2020}
\citation{INEP2020}
\citation{INEP2020}
\citation{INEP2020}
\newlabel{RF1}{28}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Efeito médio de tratamento sobre os tratados - Ciclo 2009-2012\relax }}{28}{table.caption.20}\protected@file@percent }
\newlabel{tab:resultados_2009_2012}{{\M@TitleReference {6}{Efeito médio de tratamento sobre os tratados - Ciclo 2009-2012\relax }}{28}{Efeito médio de tratamento sobre os tratados - Ciclo 2009-2012\relax }{table.caption.20}{}}
\newlabel{tab:resultados_2009_2012@cref}{{[table][6][]6}{[1][28][]28}}
\newlabel{RF2}{29}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Efeito médio de tratamento sobre os tratados - Ciclo 2010-2013\relax }}{29}{table.caption.21}\protected@file@percent }
\newlabel{tab:resultados_2010_2013}{{\M@TitleReference {7}{Efeito médio de tratamento sobre os tratados - Ciclo 2010-2013\relax }}{29}{Efeito médio de tratamento sobre os tratados - Ciclo 2010-2013\relax }{table.caption.21}{}}
\newlabel{tab:resultados_2010_2013@cref}{{[table][7][]7}{[1][28][]29}}
\BKM@entry{id=21,dest={636861707465722E35},srcline={620}}{436F6E636C75735C3336356573}
\citation{Heckman1979}
\bibdata{abntex2-options,referencias.bib}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclusões}}{30}{chapter.5}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=22,dest={73656374696F6E2A2E3234},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Annegues2017}{Annegues, Porto\ J\'{u}nior e Figueiredo 2017}
\bibciteEXPL{Annegues2017}{Annegues, Porto\ J\'{u}nior e Figueiredo}
\bibciteIMPL{Annegues2017}{ANNEGUES; PORTO\ J\'{u}NIOR; FIGUEIREDO}
\bibciteYEAR{Annegues2017}{2017}
\bibcite{Baltagi2005}{Baltagia 2005}
\bibciteEXPL{Baltagi2005}{Baltagia}
\bibciteIMPL{Baltagi2005}{BALTAGIA}
\bibciteYEAR{Baltagi2005}{2005}
\bibcite{Becker2002}{Becker e Inchino 2002}
\bibciteEXPL{Becker2002}{Becker e Inchino}
\bibciteIMPL{Becker2002}{BECKER; INCHINO}
\bibciteYEAR{Becker2002}{2002}
\bibcite{Belot2010}{Belot e Webbink 2010}
\bibciteEXPL{Belot2010}{Belot e Webbink}
\bibciteIMPL{Belot2010}{BELOT; WEBBINK}
\bibciteYEAR{Belot2010}{2010}
\bibcite{Caliendo2008}{Caliendo e Kopeinig 2008}
\bibciteEXPL{Caliendo2008}{Caliendo e Kopeinig}
\bibciteIMPL{Caliendo2008}{CALIENDO; KOPEINIG}
\bibciteYEAR{Caliendo2008}{2008}
\bibcite{CameronTrivedi2005}{Cameron e Trivedi 2005}
\bibciteEXPL{CameronTrivedi2005}{Cameron e Trivedi}
\bibciteIMPL{CameronTrivedi2005}{CAMERON; TRIVEDI}
\bibciteYEAR{CameronTrivedi2005}{2005}
\bibcite{Garridoetal2014}{Garrido et al. 2014}
\bibciteEXPL{Garridoetal2014}{Garrido et al.}
\bibciteIMPL{Garridoetal2014}{GARRIDO et al.}
\bibciteYEAR{Garridoetal2014}{2014}
\bibcite{Greenglass2002}{Greenglass et al. 2002}
\bibciteEXPL{Greenglass2002}{Greenglass et al.}
\bibciteIMPL{Greenglass2002}{GREENGLASS et al.}
\bibciteYEAR{Greenglass2002}{2002}
\bibcite{Cobalt2020}{Greifer 2020}
\bibciteEXPL{Cobalt2020}{Greifer}
\bibciteIMPL{Cobalt2020}{GREIFER}
\bibciteYEAR{Cobalt2020}{2020}
\bibcite{Hainmueller2012}{Hainmueller 2012}
\bibciteEXPL{Hainmueller2012}{Hainmueller}
\bibciteIMPL{Hainmueller2012}{HAINMUELLER}
\bibciteYEAR{Hainmueller2012}{2012}
\bibcite{Heckman1979}{Heckman 1979}
\bibciteEXPL{Heckman1979}{Heckman}
\bibciteIMPL{Heckman1979}{HECKMAN}
\bibciteYEAR{Heckman1979}{1979}
\bibcite{Hoxby1996}{Hoxby 1996}
\bibciteEXPL{Hoxby1996}{Hoxby}
\bibciteIMPL{Hoxby1996}{HOXBY}
\bibciteYEAR{Hoxby1996}{1996}
\bibcite{Hsiao2014}{Hsiao 2014}
\bibciteEXPL{Hsiao2014}{Hsiao}
\bibciteIMPL{Hsiao2014}{HSIAO}
\bibciteYEAR{Hsiao2014}{2014}
\bibcite{INEP2020}{INEP 2020}
\bibciteEXPL{INEP2020}{INEP}
\bibciteIMPL{INEP2020}{INEP}
\bibciteYEAR{INEP2020}{2020}
\bibcite{Januzzi2016}{Januzzi 2016}
\bibciteEXPL{Januzzi2016}{Januzzi}
\bibciteIMPL{Januzzi2016}{JANUZZI}
\bibciteYEAR{Januzzi2016}{2016}
\bibcite{Khandker2010}{Khandker, Koolwal e Samad 2010}
\bibciteEXPL{Khandker2010}{Khandker, Koolwal e Samad}
\bibciteIMPL{Khandker2010}{KHANDKER; KOOLWAL; SAMAD}
\bibciteYEAR{Khandker2010}{2010}
\bibcite{Lechner2010}{Lechner 2010}
\bibciteEXPL{Lechner2010}{Lechner}
\bibciteIMPL{Lechner2010}{LECHNER}
\bibciteYEAR{Lechner2010}{2010}
\bibcite{Lovenheim2009}{Lovenheim 2009}
\bibciteEXPL{Lovenheim2009}{Lovenheim}
\bibciteIMPL{Lovenheim2009}{LOVENHEIM}
\bibciteYEAR{Lovenheim2009}{2009}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{31}{section*.24}\protected@file@percent }
\bibcite{R2020}{{R Core Team} 2020}
\bibciteEXPL{R2020}{{R Core Team}}
\bibciteIMPL{R2020}{{R Core Team}}
\bibciteYEAR{R2020}{2020}
\bibcite{Rosenbaum1983}{Rosenbaum e Rubin 1983}
\bibciteEXPL{Rosenbaum1983}{Rosenbaum e Rubin}
\bibciteIMPL{Rosenbaum1983}{ROSENBAUM; RUBIN}
\bibciteYEAR{Rosenbaum1983}{1983}
\bibcite{Wickens2006}{Wickens et al. 2006}
\bibciteEXPL{Wickens2006}{Wickens et al.}
\bibciteIMPL{Wickens2006}{WICKENS et al.}
\bibciteYEAR{Wickens2006}{2006}
\bibcite{Wills2014}{Wills 2014}
\bibciteEXPL{Wills2014}{Wills}
\bibciteIMPL{Wills2014}{WILLS}
\bibciteYEAR{Wills2014}{2014}
\bibcite{Zwerling2008}{Zwerling 2008}
\bibciteEXPL{Zwerling2008}{Zwerling}
\bibciteIMPL{Zwerling2008}{ZWERLING}
\bibciteYEAR{Zwerling2008}{2008}
\BKM@entry{id=23,dest={636861707465722E36},srcline={634}}{41705C3335326E64696365}
\BKM@entry{id=24,dest={73656374696F6E2E362E31},srcline={636}}{4C6973746120646520696E7374697475695C3334375C333635657320646520656E73696E6F207375706572696F72207574696C697A61646173206E6120657374696D615C3334375C3334336F}
\citation{INEP2020}
\citation{INEP2020}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Apêndice}}{33}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lista de instituições de ensino superior utilizadas na estimação}{33}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Lista de instituições de ensino superior com dummy de aderência à greve\relax }}{33}{table.6.8}\protected@file@percent }
\newlabel{tab:lista_de_ies}{{\M@TitleReference {8}{Lista de instituições de ensino superior utilizadas na estimação}}{33}{Lista de instituições de ensino superior com dummy de aderência à greve\relax }{table.6.8}{}}
\newlabel{tab:lista_de_ies@cref}{{[table][8][]8}{[1][33][]33}}
\gdef \LT@i {\LT@entry 
    {8}{416.42552pt}\LT@entry 
    {2}{52.79256pt}}
\BKM@entry{id=25,dest={73656374696F6E2E362E32},srcline={750}}{42616C616E6365616D656E746F2064617320636F7661726961646173202D2054657374657320646520706C616365626F}
\citation{INEP2020}
\citation{INEP2020}
\citation{INEP2020}
\citation{INEP2020}
\citation{INEP2020}
\citation{INEP2020}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Balanceamento das covariadas - Testes de placebo}{35}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Balanceamento das covariadas - Ciclo 2009-2012 - Teste de placebo 1\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:balanceamento_covariadas_2009_2012_placebo_1}{{\M@TitleReference {12}{Balanceamento das covariadas - Ciclo 2009-2012 - Teste de placebo 1\relax }}{35}{Balanceamento das covariadas - Ciclo 2009-2012 - Teste de placebo 1\relax }{figure.caption.25}{}}
\newlabel{fig:balanceamento_covariadas_2009_2012_placebo_1@cref}{{[figure][12][]12}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Balanceamento das covariadas - Ciclo 2009-2012 - Teste de placebo 2\relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:balanceamento_covariadas_2009_2012_placebo_2}{{\M@TitleReference {13}{Balanceamento das covariadas - Ciclo 2009-2012 - Teste de placebo 2\relax }}{35}{Balanceamento das covariadas - Ciclo 2009-2012 - Teste de placebo 2\relax }{figure.caption.26}{}}
\newlabel{fig:balanceamento_covariadas_2009_2012_placebo_2@cref}{{[figure][13][]13}{[1][35][]35}}
\citation{INEP2020}
\citation{INEP2020}
\bibstyle{abntex2-alf}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Balanceamento das covariadas - Ciclo 2010-2013 - Teste de placebo 1\relax }}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:balanceamento_covariadas_2010_2013_placebo_1}{{\M@TitleReference {14}{Balanceamento das covariadas - Ciclo 2010-2013 - Teste de placebo 1\relax }}{36}{Balanceamento das covariadas - Ciclo 2010-2013 - Teste de placebo 1\relax }{figure.caption.27}{}}
\newlabel{fig:balanceamento_covariadas_2010_2013_placebo_1@cref}{{[figure][14][]14}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Balanceamento das covariadas - Ciclo 2010-2013 - Teste de placebo 2\relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:balanceamento_covariadas_2010_2013_placebo_2}{{\M@TitleReference {15}{Balanceamento das covariadas - Ciclo 2010-2013 - Teste de placebo 2\relax }}{36}{Balanceamento das covariadas - Ciclo 2010-2013 - Teste de placebo 2\relax }{figure.caption.28}{}}
\newlabel{fig:balanceamento_covariadas_2010_2013_placebo_2@cref}{{[figure][15][]15}{[1][36][]36}}
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{36}
\gdef \@abspage@last{36}
